# pentaho-hadoop-shims

./: build.xml
api/src/org/pentaho/hadoop/shim/: HadoopConfiguration.java  HadoopConfigurationLocator.java
mapr31/: build.properties  ivy.xml
mapr31/package-res/: config.properties
mapr31/src/org/pentaho/hadoop/shim/mapr31/: HadoopShim.java
mapr31/src/org/pentaho/hadoop/shim/mapr31/auth/: MapRSuperUserKerberosConsumer.java
mapr31/src/org/pentaho/hadoop/shim/mapr31/authentication/: MapRSuperUserKerberosConsumer.java  MapRSuperUserNoAuthConsumer.java
test/verification/: .classpath  .project  build.properties  build.xml  ivy.xml
test/verification/jobs/: Hadoop Job Executor simple.kjb  InitializeHsqlDriver.kjb  OozieMapReduce.kjb  Pentaho MapReduce - HBase - test.kjb  Pentaho MapReduce - Hadoop - test.kjb  Pentaho MapReduce - wordcount - test.kjb  PrepareHyperSql.kjb  SqoopImportHBaseTest.kjb  SqoopImportHDFSTest.kjb  SqoopImportHiveTest.kjb  aggregate_mr.kjb  aggregate_pig.kjb  hadoop_input_output.kjb  hadoop_job_executor.kjb  hbase_input_output.kjb  hive1.kjb  hive2.kjb  impala.kjb  load_hbase.kjb  load_hdfs.kjb  load_hive.kjb  load_wordcount.kjb  oozie.kjb  pmr_hadoop_input_output.kjb  pmr_hive1.kjb  pmr_hive2.kjb  pmr_impala.kjb  pmr_with_hbase.kjb  sqoop_export_hdfs.kjb  sqoop_import_hbase.kjb  sqoop_import_hdfs.kjb  sqoop_import_hive.kjb
test/verification/jobs/dependencies/: CreateHiveSiteXml.ktr  CreateOozieProperties.ktr  DropHbaseSqoopTest.ktr  ForceHiveToConnectRemotely.ktr  HBase-InputOutput-test.ktr  Hadoop-InputOutput-test.ktr  HadoopSetPermissions.ktr  HbaseInit.ktr  HbaseLoad.ktr  HbaseLoad2.ktr  Hive-Input-test.ktr  Hive2-Input-test.ktr  Impala-Input-test.ktr  InitializeHsqlDriver.ktr  LoadHyperSqlHbase.ktr  LoadHyperSqlHdfs.ktr  LoadHyperSqlHive.ktr  aggregate_pig.pig  hive1_input_output.ktr  hive2_input_output.ktr  impala_input_output.ktr  load_hbase.ktr  load_hive1.kjb  load_hive2.kjb  load_impala.kjb  wordcount-mapper-test.ktr  wordcount-reducer-test.ktr
test/verification/jobs/dontrun/: Hive-Input-test.kjb  OozieMapReduce.kjb  Pentaho MapReduce - HBase - test.kjb  Pentaho MapReduce - Hadoop - test.kjb  Pentaho MapReduce - wordcount - test.kjb  SetupHiveCli.kjb  SqoopImportHBaseTest.kjb  SqoopImportHDFSTest.kjb  SqoopImportHiveTest.kjb  aggregate_mr.kjb  aggregate_pig.kjb  load_wordcount.kjb
test/verification/jobs/resources/: SqoopHiveTable.txt
test/verification/test-src/org/pentaho/hadoop/shims/verification/: KitchenTest.java
